<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ITEA-JS PROF</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style,min.css" rel="stylesheet">
</head>
<body>
    <div class="main">
    <ul class="length">  
    </ul>
    <ul class="alphabet">  
    </ul>
    </div>
    <div>
  
        <input type="button" value="Click Me Third" onclick="thirdDo()">
        <input type="text" size="20">
    </div>
    <div>
        <ul class="search">  
        </ul>
    </div>
    <script src="/js/main.main.js"></script>
    <script>
    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    var ITEA_COURSES_copy1 = ITEA_COURSES.concat();
   
    
    function addLast (element, item, resault) {
        var newLi = document.createElement('li');
        console.log(element);
        if (element == ".search" ){
            if (item == "Nothing"){ 
            newLi.innerHTML = item ;
        }  else {
            newLi.innerHTML = "Елемент " + item + " на позиции " + resault;}
            
        }  else {
            newLi.innerHTML = item;
        }
            
        
        document.querySelector(element).appendChild(newLi);
    };

    function LogName (item, index, array) {
        array[index]=item.length;
        addLast(".length", array[index])
    };

    function firstDo() {
        ITEA_COURSES.forEach(LogName); 
    };
    

    function secondDo() {
        ITEA_COURSES_copy1.sort();
        for (var i = 0; i < ITEA_COURSES_copy1.length; i++) {
            addLast(".alphabet",ITEA_COURSES_copy1[i]);
        };     
    };

firstDo();
secondDo();
  function thirdDo(){ 
    var text = document.querySelector("input[type='text']")
    var resault = ITEA_COURSES_copy1.indexOf(text.value);
    if (resault>-1){
        addLast(".search", ITEA_COURSES_copy1[resault], resault);
    }
    else addLast(".search", "Nothing");
    };
    
   
    </script>
</body>
</html>